# dns-resolver

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  README_EN.md  docker-compose.yml
backend/src/DnsResolver.Api/: DnsResolver.Api.csproj  Program.cs  appsettings.json
backend/src/DnsResolver.Api/Controllers/: AuthController.cs  DdnsController.cs  DdnsTaskController.cs  DnsController.cs  DnsProviderController.cs  UserProviderConfigController.cs
backend/src/DnsResolver.Api/Middleware/: ExceptionMiddleware.cs
backend/src/DnsResolver.Api/Requests/: CompareRequest.cs  ProviderRequests.cs  ResolveRequest.cs
backend/src/DnsResolver.Api/Responses/: ApiResponse.cs
backend/src/DnsResolver.Api/data/: dns-resolver.db
backend/src/DnsResolver.Infrastructure/: DnsResolver.Infrastructure.csproj
backend/src/DnsResolver.Infrastructure/BackgroundServices/: DdnsSchedulerService.cs
backend/src/DnsResolver.Infrastructure/Configuration/: DnsSettings.cs
backend/src/DnsResolver.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/src/DnsResolver.Infrastructure/DnsClient/: DnsClientAdapter.cs
backend/src/DnsResolver.Infrastructure/DnsProviders/: AlidnsProvider.cs  AliesaProvider.cs  BaiduCloudProvider.cs  BaseDnsProvider.cs  CallbackProvider.cs  CloudflareProvider.cs  DnsProviderFactory.cs  DnslaProvider.cs  DnspodProvider.cs  DynadotProvider.cs  Dynv6Provider.cs  EdgeOneProvider.cs  EranetProvider.cs  GcoreProvider.cs  GodaddyProvider.cs  HuaweicloudProvider.cs  NSOneProvider.cs  NamecheapProvider.cs  NamesiloProvider.cs  NowcnProvider.cs  PorkbunProvider.cs  SpaceshipProvider.cs  TencentCloudProvider.cs  TrafficRouteProvider.cs  VercelProvider.cs
backend/src/DnsResolver.Infrastructure/Repositories/: EfDdnsTaskRepository.cs  EfUserProviderConfigRepository.cs  EfUserRepository.cs  InMemoryDdnsTaskRepository.cs  InMemoryIspProviderRepository.cs  InMemoryUserRepository.cs
backend/src/DnsResolver.Infrastructure/Services/: JwtTokenService.cs  (+1 more)
(+127 files in other folders)
